# gestao-tarefas

./: README.md  pom.xml
src/main/java/com/luizharantes/gestao_tarefas/: GestaoTarefasApplication.java
src/main/java/com/luizharantes/gestao_tarefas/domain/: Task.java
src/main/java/com/luizharantes/gestao_tarefas/service/: TaskService.java
src/main/java/com/luizharantes/gestao_tarefas/web/: HelloController.java  TaskController.java
src/main/java/com/luizharantes/gestao_tarefas/web/dto/: HelloResponse.java  TaskRequest.java
src/main/resources/: application.properties
src/test/java/com/luizharantes/gestao_tarefas/: GestaoTarefasApplicationTests.java
